*{
    padding: 5px; 
}

.grid-container{
    display: grid; 
    grid-template-columns: auto auto auto; 
    grid-template-rows: repeat(3, 1fr); 
    height: 100%; 
    grid-gap: 10px; 
    padding: 10px; 
}

p{
    font-family: "Hoefler Text"; 
    font-size: 100px;
}

.item1{
    display: grid; 
    grid-column: 1/2; 
    grid-row: 1/2; 
}

.item2{
  display: grid; 
  grid-column: 2/3; 
  grid-row: 1/2; 
}

.item3{
    display: grid; 
    grid-column: 1/2; 
    grid-row: 2/3; 
}

.item4{
    display: grid; 
    grid-column: 2/3; 
    grid-row: 2/3; 
}

.item5{
    display: grid; 
    grid-column: 3/4; 
    grid-row: 2/3; 
}









